# DbConfig
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DRIVER=postgres
DB_NAME=simpan_uang

# ApiConfig
API_HOST=localhost
API_PORT=3000

# MailConfig
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER="Simpang Uang <simpanguang4@gmail.com>"
MAIL_USERNAME=simpanuang4@gmail.com
MAIL_PASSWORD=shimwsgbnqaxbwgf
